Resultados com window_size = 13 e sem AIMD implementado 

RECEIVER: Listening on :::9090
SENDER: Sending to 100.64.0.1:9090
terminate called after throwing an instance of 'unix_error'
  what():  send: Invalid argument

Average capacity: 5.04 Mbits/s
Average throughput: 1.95 Mbits/s (38.7% utilization)
95th percentile per-packet queueing delay: 72 ms
95th percentile signal delay: 199 ms
Power: 9.80
Uploading data to server... done.


================================
RECEIVER: Listening on :::9090
SENDER: Sending to 100.64.0.1:9090
terminate called after throwing an instance of 'unix_error'
  what():  send: Invalid argument

Average capacity: 5.04 Mbits/s
Average throughput: 2.09 Mbits/s (41.4% utilization)
95th percentile per-packet queueing delay: 68 ms
95th percentile signal delay: 194 ms
Power: 10.76
Uploading data to server... done.


================================
RECEIVER: Listening on :::9090
SENDER: Sending to 100.64.0.1:9090
terminate called after throwing an instance of 'unix_error'
  what():  send: Invalid argument

Average capacity: 5.04 Mbits/s
Average throughput: 2.15 Mbits/s (42.6% utilization)
95th percentile per-packet queueing delay: 70 ms
95th percentile signal delay: 160 ms
Power: 13.44
Uploading data to server... done.


================================
